{
  "name": "51-testing-jest",
  "version": "1.0.0",
  "description": "Learning Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Luis Angel",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "jest": "^26.3.0"
  }
}
